name: 'PR Duplicator'
description: 'Duplicate a PR to another branch. Checks if there is a PR to "from" branch to "base" branch, IF there is duplicates it as PR "from" to "to".'
inputs:
  from:  # id of input
    description: 'From which branch the PR is expected to be which is about to be duplicated'
    required: true
    default: 'l10n_master'
  base:
    description: 'To which branch the original PR is expected to be which is about to be duplicated'
    required: true
    default: 'master'
  to:
    description: 'To which branch the PR is expected to be created is about to be duplicated. So the new PR is from "from" to "to".'
    required: true
    default: 'prod'
runs:
  using: 'node12'
  main: 'index.js'