name: PR Duplicator

on: [push, pull_request]

jobs:
  pr_duplicator:

    runs-on: ubuntu-latest

    steps:
    - name: PR Duplicator
      uses: ./.github/actions/pr_duplicator
      with:
        from: 'from_test'
        base: 'base_test'
        to: 'to_test'